is_global = true
build_property.TargetFramework = net7.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = lab_6
build_property.ProjectDir = F:\OneDrive - NSBM\First Year\Second semester\OOP with C#\Lab sheet\New folder\Lab_6\Lab_6\Q7\lab_6\lab_6\
